<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>CoinFlip</title>
  </head>
  <body>
    <header class="bg">
      <figure class="header_log">
        <img src="Images/logo.png" alt="Coinflip Logo" />
      </figure>
      <nav>
        <ul class="nav_ul">
          <li class="nav__li"><a href="#">Home</a></li>
          <li class="nav__li"><a href="#">Grow</a></li>
          <li class="nav__li"><a href="#">Market</a></li>
          <li class="nav__li"><a href="#">Business</a></li>
          <li class="nav__li"><a href="#">Support</a></li>
        </ul>
      </nav>
      <div class="header_button">
        <button class="header_button SignIn">Sign in</button>
        <button class="header_button SignUp">Sign up</button>
      </div>
    </header>
    <main>
      <section class="hero_section">
        <div class="hero_section_content">
          
          <h1>
            We make Crypto <div>Clear and Simple </div>
          </h1>
          <p>
            buy,sell and trade crypto with conflip, the plaform dedicated to every trader at every level.
          </p>
          <div class="hero_section_button_container">
            <button class="hero_section_button">Get Started</button>
        </div>
      </section>

      <section class="card_section">
        <div class="card_container">
          <div class="card card_1">
            <i class="icon fa-solid fa-rotate"></i>
            <h3>Trade Desk</h3>
            <p>
              Invest in crypto anytime, anywhere with our safe, secure, and easy to use online platform
            </p>
            <a href="#">Get Started</a>
          </div>

          <div class="card card_2">
            <i class="icon fa-solid fa-money-check"></i>
            <h3>CoinFlip ATMs</h3>
            <p>
              We have thousands of ATMs located across the U.S. where you can easily convert cash to crypto
            </p>
            <a href="#">find an ATM</a>
          </div>

          <div class="card card_3">
            <i class="icon fa-solid fa-wallet"></i>
            <h3>CoinFlip Wallet</h3>
            <p>
              Store your growing investments in our non-custodial wallet that gives you access to a full suite of DeFi services in one place
            </p>
            <a href="#">Download the App</a>
          </div>
        </div>
      </section>

      <section class="invesment">
        <div class="invesment_container">
          <h3>
            A crypto investment platform that invests in you 
          </h3>
          <p>
            We invest more resources than any other platrom in making sure great support from real people is a click away, whenever you need it.
          </p>
          <div class="invesment_button_container">
            <button class="invesment_button">Get Started</button>
          </div>
        </div>
      </section>

      <section class="block_4">
        <div class="block_4_container">
          <figure>
            <img src="Images/img.png" alt="block_4_img" width="710px" height="800px">
          </figure>
          <div class="Block4_text_content"><h3>
            24/7 access to full service customer support
          </h3>
          <p>
            We invest more resources than any other platform in making sure great support from real people is a click away, whenever you need it.
          </p>
          <div class="block_4_button_container">
            <button class="block_4_button">Get Started</button>
          </div></div>
          
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
